{
  "name": "vue-photo-preview",
  "description": "\"基于photoswipe的vue图片预览组件\"",
  "version": "1.1.3",
  "author": "xiaobaozi <826327700@qq.com>",
  "private": false,
  "license": "MIT",
  "main": "dist/vue-photo-preview.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/826327700/vue-photo-preview"
  },
  "scripts": {
  }
}
